# storetest

./: Global.asax  Home.aspx  HotSearch.aspx  HotSearch.aspx.cs  HotSearch.aspx.designer.cs  MapSearch.aspx.cs  MapSearch.aspx.designer.cs  Site.Master  Site.Master.designer.cs  packages.config
.net framework/: Global.asax.cs  Home.aspx.cs  Home.aspx.designer.cs  MapSearch.aspx  Site.Master.cs  StoreTest.csproj  Web.config
.net framework/App_Data/: stores.db
.net framework/App_Start/: BundleConfig.cs  RouteConfig.cs
.net framework/Scripts/: style.css
.net framework/WebAPI/: ServiceAPI.svc.cs  Store.cs
Properties/: AssemblyInfo.cs
Vue+.net core API/Vue web/: README.md  index.html  package-lock.json  package.json
Vue+.net core API/Vue web/config/: dev.env.js  prod.env.js
Vue+.net core API/Vue web/src/: App.vue  main.js
Vue+.net core API/Vue web/src/assets/css/: face.css  login.css  tools.css
Vue+.net core API/Vue web/src/assets/js/face/: dat.gui.min.js  face-min.js  stats.min.js  tracking-min.js  vue.min.js
Vue+.net core API/Vue web/src/assets/less/: login.less
Vue+.net core API/Vue web/src/components/: Home.vue  SearchStore.vue  TopStores.vue
Vue+.net core API/Vue web/src/components/layout/: Layout.vue
Vue+.net core API/Vue web/src/router/: index.js
Vue+.net core API/dotnet_core_api/: ApiCore.csproj  Program.cs  Startup.cs  appsettings.json
Vue+.net core API/dotnet_core_api/Config/: log4net.config
Vue+.net core API/dotnet_core_api/Controllers/: SqlPadController.cs
Vue+.net core API/dotnet_core_api/Helper/: Log4Helper.cs  SQLiteHelper.cs  Store.cs  TopStore.cs  stores.db
Vue+.net core API/dotnet_core_api/Model/MyModel/: JtDbQueryModel.cs  ResultModel.cs
Vue+.net core API/dotnet_core_api/Properties/: launchSettings.json
Vue+.net core API/dotnet_core_api/Properties/PublishProfiles/: FolderProfile.pubxml
WebAPI/: IServiceAPI.cs  SQLiteHelper.cs  ServiceAPI.svc
