<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StoreTest.SiteMaster" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Test</title>
  <style type="text/css">
    html,
    body {
      height: 100%;
      width: 100%
    }
  </style>
    <link href="<%=ResolveClientUrl("~/scripts/style.css") %>" rel='stylesheet' type='text/css' />
    <script src="<%=ResolveClientUrl("~/scripts/jquery-1.10.2.min.js")%>"></script>
</head>
<body>
    <form id="form1" runat="server">
  <div id="app">
      <div class="layout" data-v-063de322="">
          <div class="ivu-layout" data-v-063de322="">
              <div style="background-color:#515a6e;padding-bottom:20px; " >
                      <div class="layout-nav" data-v-063de322="">                          
                          <div style="padding:20px; color:white;">
                              <asp:Label ID="lblUser" runat="server" style="text-align: center; color:white; "></asp:Label>,欢迎您！
                          </div>
                          <div style="padding-left:20px; color:white;">
                                  <div>
                                      <a href="MapSearch.aspx" style="color:white;">5公里内最近药房
                                        <i class="ivu-icon ivu-icon-ios-arrow-down" data-v-063de322=""></i>
                                      </a> 

                                      <a href="HotSearch.aspx" style="color:white;">个人查询最频繁药房
                                        <i class="ivu-icon ivu-icon-ios-arrow-down" data-v-063de322=""></i>
                                      </a> 
                                      <asp:LinkButton ID="lbLogout" runat="server"  style="color:white;" Text="退出登录" OnClick="lbLogout_Click"></asp:LinkButton>
                                  </div> 
                              </div>                         
                      </div>                
              </div> 
              <div class="ivu-layout" data-v-063de322="">
                  <div class="ivu-layout" style="padding: 0px;" data-v-063de322="">
                      <asp:ContentPlaceHolder ID="cphMain" runat="server">
                        </asp:ContentPlaceHolder>
                  </div>
              </div>
          </div>
      </div>
  </div>
</form>
</body></html>

            